<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>GUVI | Learn to code in your native language</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
            
	</head>
	
	
	<body id="top">
	<img src="images/gu.png" alt=" " width="500" height="140"/>
			  <section id="banner">
					<div class="inner">
				        <header>
						
						
						     <h1>Learn a Skill.&nbsp&nbsp&nbsp&nbspBuild Skills.&nbsp&nbsp&nbsp&nbspHired.</h1>
						    <button><h2>Get started </h2></button></br>
							<h2></br>Courses </h2>
							<p>  </p>
						</header>
						
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a  class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /- </a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit">Rs.1500 /-</a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit">Rs.1500 /-</a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
							</div>

							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
							</div>
							
							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
							</div>
							
							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
							</div>
							
							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
							</div>
							
							

							<div class="box">
								<a href="#" class="image fit"><img src="images/ml.jpg" alt="" /></a>
								<div class="inner">
									<h3>Introduction to machine learning</h3>
									<p>The intro to ML classification model course is meant for developers or scientist (or anybody else)who knows basic python programming and wishes to learn about machine learning
									 ,with focus of solving the problem of classification.</p>
									<a href="#" class="button style2 fit" >Rs.1500 /-</a>
								</div>
								
							</div>
							<h3>view all</h3>
                                 
						</div>
						                         
					</div>
					
				</div>
				
				
			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2><u>Trusted by</h2></u>
				         <p> </p>
                        <div class="row">
						  <div class="column">
							<img src="images/bb.png" width="100" height="70" alt="" ></a>
						  </div>
						  <div class="row">
						  <div class="column">
							<img src="images/bm.png" width="100" height="70" alt="" ></a>
						  </div>
						  <div class="row">
						  <div class="column">
							<img src="images/cb.png" width="100" height="70" alt="" ></a>
						  </div>
						  <div class="row">
						  <div class="column">
							<img src="images/it.png" width="100" height="70" alt="" ></a>
						  </div>
						  <div class="row">
						  <div class="column">
							<img src="images/jjj.png" width="100" height="70" alt="" ></a>
						  </div>
						  <div class="row">
						  <div class="column">
							<img src="images/ee.png" width="100" height="70" alt="" ></a>
						  </div>
						  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
						 
                          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
						</div>
					</div>
						
				</footer>
				<!-- Section -->
					<section class="banner">
						<div class="inner">
							<div class="thumbnails">
								<div class="circular-image">
									<h2><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Testimonial</u></b></h2>
									<p>It helps me a lot to think very creative to obtain an answer.</br>
									I got an offer from symantec and I am really
									very happy to be</br> the part of guvi</br><b>Nanda</b>-Software Engineer-symantec &nbsp</p></br>
									<div style="text-align:center">
									<p><a href="test.html">more</a><br>
                                    <i class="arrow down"></i></p>
                            </div>
									
								</div>
								<div class="circular-image">
									</br><div class="image round fit">
										<a href="#" class="circular-image"></br><img src="images/nono.jpg" width="200" height="100" alt="" align="right" /></a>
									</div>
								</div>

                                     

                            

						</div>
							
						</div>
					</section>
					<!-- Section -->
					<section class="banner">
						<div class="inner">
							<div class="thumbnails">
							</br>
							</br>
							<a href="about_us.html">About us&nbsp&nbsp&nbsp</a><li><a href="contact_us.html">Contact&nbsp&nbsp&nbsp</a></li>
							<li><a href="career.html">Careers&nbsp&nbsp&nbsp</a></li><li><a href="team.html">Team&nbsp&nbsp&nbsp</a></li>
							<li><a href="jobs.html">Jobs&nbsp&nbsp&nbsp</a></li><li><a href="tc.html">T&C&nbsp&nbsp&nbsp</a></li></ul>
							</div>
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>